<#@ output extension=".go" encoding="utf-8" #>
<#@ template language="C#" #>
<#
    // Define desired Golang target type name for HashSet template:
    string TypeName = "Guid";

    // Manually rename generated ".go" source file with target type name after T4 template executes.

    // Compile T4 template automatically on save in VS Code with:
    // https://marketplace.visualstudio.com/items?itemName=aisoftware.tt-processor

    // Note: if Go complains on build about "BOM in middle of file", re-save file as UTF8 without BOM
#>
//******************************************************************************************************
//  <#=TypeName#>HashSet.go - Gbtc
//
//  Copyright © 2021, Grid Protection Alliance.	 All Rights Reserved.
//
//  Licensed to the Grid Protection Alliance (GPA) under one or more contributor license agreements. See
//  the NOTICE file distributed with this work for additional information regarding copyright ownership.
//  The GPA licenses this file to you under the MIT License (MIT), the "License"; you may not use this
//  file except in compliance with the License. You may obtain a copy of the License at:
//
//      http://opensource.org/licenses/MIT
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. Refer to the
//  License for the specific language governing permissions and limitations.
//
//  Code Modification History:
//  ----------------------------------------------------------------------------------------------------
//  09/10/2021 - J. Ritchie Carroll
//       Generated original version of source code.
//
//******************************************************************************************************

package sttp

//---------------------------------------------------------
// Generated from T4 template "[TypeName]HashSet.tt"
//
// <auto-generated>
//     This code was generated by a tool. Changes to this
//     file may cause incorrect behavior and will be lost
//     if the code is regenerated.
//
//     Generated on <#=$"{DateTime.UtcNow:yyyy MMMM dd HH:mm:ss} UTC"#>
// </auto-generated>
//---------------------------------------------------------

type void struct{}

var member void

// TODO: Code can be changed from template to type "T" when generics are available:
//type HashSet[T any] map[T]void

// <#=TypeName#>HashSet represents a distinct collection of <#=TypeName#> values, i.e., a set.
// A <#=TypeName#>HashSet is not sorted and will not contain duplicate elements.
// The methods of the <#=TypeName#>HashSet are not intrinsically thread-safe procedures,
// to guarantee thread safety, you should initiate a lock before calling a method.
type <#=TypeName#>HashSet map[<#=TypeName#>]void

// New<#=TypeName#>HashSet creates a new set containing all elements in the specified slice.
// Returns a new <#=TypeName#>HashSet that contain the specified slice items.
func New<#=TypeName#>HashSet(items []<#=TypeName#>) <#=TypeName#>HashSet {
	hs := make(<#=TypeName#>HashSet, len(items))
	hs.UnionWith(items)
	return hs
}

// Add adds the specified element to a set.
func (hs <#=TypeName#>HashSet) Add(item <#=TypeName#>) bool {
	hs[item] = member
}

// Remove removes the specified element from a set.
// Returns true if item was removed from the set; otherwise, false.
func (hs <#=TypeName#>HashSet) Remove(item <#=TypeName#>) bool {
	if hs.Contains(item) {
		delete(hs, item)
		return true
	}

	return false
}

// RemoveWhere removes all elements that match the conditions defined by the specified predicate from a set.
// Returns number of elements that were removed from the set.
func (hs <#=TypeName#>HashSet) RemoveWhere(predicate func(<#=TypeName#>) bool) int {
	var removedCount int

	for k := range hs {
		if predicate(k) && hs.Remove(k) {
			removedCount++
		}
	}

	return removedCount
}

// IsEmpty determines if set contains no elements.
// Returns true if the set is empty, i.e., has a length of zero; otherwise, false.
func (hs <#=TypeName#>HashSet) IsEmpty() bool {
	return len(hs) == 0
}

// Clear removes all elements from a set.
func (hs <#=TypeName#>HashSet) Clear() {
	for k := range hs {
		delete(hs, k)
	}
}

// Contains determines whether a set contains the specified element.
// Returns true if the set contains the specified element; otherwise, false.
func (hs <#=TypeName#>HashSet) Contains(item <#=TypeName#>) bool {
	_, ok := hs[item]
	return ok
}

// Keys copies the elements of a set to a slice.
// Returns a slice containing the elements of the set.
func (hs <#=TypeName#>HashSet) Keys() []<#=TypeName#> {
	keys := make([]<#=TypeName#>, len(hs))
	i := 0

	for k := range hs {
		keys[i] = k
		i++
	}

	return keys
}

// ExceptWith removes all elements in the specified slice from the current set.
func (hs <#=TypeName#>HashSet) ExceptWith(other []<#=TypeName#>) {
	for _, v := range other {
		delete(hs, v)
	}
}

// ExceptWithSet removes all elements in the specified set from the current set.
func (hs <#=TypeName#>HashSet) ExceptWithSet(other <#=TypeName#>HashSet) {
	hs.ExceptWith(other.Keys())
}

// SymmetricExceptWith modifies the current set to contain only elements that are present either in the set or in the specified slice, but not both.
func (hs <#=TypeName#>HashSet) SymmetricExceptWith(other []<#=TypeName#>) {
	if hs.IsEmpty() {
		// If set is empty, then symmetric difference is other
		hs.UnionWith(other)
		return
	}

	for _, v := range other {
		if !hs.Remove(v) {
			hs.Add(v)
		}
	}
}

// SymmetricExceptWithSet modifies the current set to contain only elements that are present either in the set or in the specified set, but not both.
func (hs <#=TypeName#>HashSet) SymmetricExceptWithSet(other <#=TypeName#>HashSet) {
	hs.SymmetricExceptWith(other.Keys())
}

// IntersectWith modifies the current set to contain only elements that are present in the set and in the specified slice.
func (hs <#=TypeName#>HashSet) IntersectWith(other []<#=TypeName#>) {
	hs.IntersectWithSet(New<#=TypeName#>HashSet(other))
}

// IntersectWithSet modifies the current set to contain only elements that are present in the set and in the specified set.
func (hs <#=TypeName#>HashSet) IntersectWithSet(other <#=TypeName#>HashSet) {
	// Intersection of anything with empty set is empty set, so return if count is 0
	if len(hs) == 0 {
		return
	}

	if len(other) == 0 {
		hs.Clear()
		return
	}

	for k := range hs {
		if !other.Contains(k) {
			hs.Remove(k)
		}
	}
}

// UnionWith modifies the current set to contain all elements that are present in the set, the specified slice, or both.
func (hs <#=TypeName#>HashSet) UnionWith(other []<#=TypeName#>) {
	for _, v := range other {
		hs.Add(v)
	}
}

// UnionWithSet modifies the current set to contain all elements that are present in the set, the specified set, or both.
func (hs <#=TypeName#>HashSet) UnionWithSet(other <#=TypeName#>HashSet) {
	hs.UnionWith(other.Keys())
}

// SetEquals determines whether a set and the specified slice contain the same elements.
// Returns true if the set is equal to other slice items; otherwise, false.
func (hs <#=TypeName#>HashSet) SetEquals(other []<#=TypeName#>) bool {
	if len(hs) != len(other) {
		return false
	}

	for _, v := range other {
		if !hs.Contains(v) {
			return false
		}
	}

	return true
}

// SetEqualsSet determines whether a set and the specified set contain the same elements.
// Returns true if the set is equal to other set; otherwise, false.
func (hs <#=TypeName#>HashSet) SetEqualsSet(other <#=TypeName#>HashSet) bool {
	return hs.SetEquals(other.Keys())
}

// Overlaps determines whether the current set and a specified slice share common elements.
// Returns true if the current set and other slice items share at least one common element; otherwise, false.
func (hs <#=TypeName#>HashSet) Overlaps(other []<#=TypeName#>) bool {
	if hs.IsEmpty() {
		return false
	}

	for _, v := range other {
		if hs.Contains(v) {
			return true
		}
	}

	return false
}

// OverlapsSet determines whether the current set and a specified set share common elements.
// Returns true if the current set and other set share at least one common element; otherwise, false.
func (hs <#=TypeName#>HashSet) OverlapsSet(other <#=TypeName#>HashSet) bool {
	return hs.Overlaps(other.Keys())
}

// IsSubsetOf determines whether a set is a subset of the specified slice.
// Returns true if the set is a subset of other slice items; otherwise, false.
func (hs <#=TypeName#>HashSet) IsSubsetOf(other []<#=TypeName#>) bool {
	return hs.IsSubsetOfSet(New<#=TypeName#>HashSet(other))
}

// IsSubsetOfSet determines whether a set is a subset of the specified set.
// Returns true if the set is a subset of other set; otherwise, false.
func (hs <#=TypeName#>HashSet) IsSubsetOfSet(other <#=TypeName#>HashSet) bool {
	// The empty set is a subset of any set
	if hs.IsEmpty() {
		return true
	}

	// If set has more elements than slice, then it can't be a subset
	if len(hs) > len(other) {
		return false
	}

	for k := range hs {
		if !other.Contains(k) {
			return false
		}
	}

	return true
}

// IsProperSubsetOf determines whether a set is a proper subset of the specified slice.
// Returns true if the set is a proper subset of other slice items; otherwise, false.
func (hs <#=TypeName#>HashSet) IsProperSubsetOf(other []<#=TypeName#>) bool {
	return hs.IsProperSubsetOfSet(New<#=TypeName#>HashSet(other))
}

// IsProperSubsetOfSet determines whether a set is a proper subset of the specified set.
// Returns true if the set is a proper subset of other set; otherwise, false.
func (hs <#=TypeName#>HashSet) IsProperSubsetOfSet(other <#=TypeName#>HashSet) bool {
	// The empty set is a proper subset of anything but the empty set
	if hs.IsEmpty() {
		return len(other) > 0
	}

	// If set has more or equal elements than slice, then it can't be a proper subset
	if len(hs) >= len(other) {
		return false
	}

	for k := range hs {
		if !other.Contains(k) {
			return false
		}
	}

	return true
}

// IsSupersetOf determines whether a set is a superset of the specified slice.
// Returns true if the set is a superset of other slice items; otherwise, false.
func (hs <#=TypeName#>HashSet) IsSupersetOf(other []<#=TypeName#>) bool {
	// If other is the empty set then this is a superset
	if len(other) == 0 {
		return true
	}

	// If slice has more elements than set, then it can't be a superset
	if len(other) > len(hs) {
		return false
	}

	for _, v := range other {
		if !hs.Contains(v) {
			return false
		}
	}

	return true
}

// IsSupersetOfSet determines whether a set is a superset of the specified set.
// Returns true if the set is a superset of other set; otherwise, false.
func (hs <#=TypeName#>HashSet) IsSupersetOfSet(other <#=TypeName#>HashSet) bool {
	return hs.IsSupersetOf(other.Keys())
}

// IsProperSupersetOf determines whether a set is a proper superset of the specified slice.
// Returns true if the set is a proper superset of other slice items; otherwise, false.
func (hs <#=TypeName#>HashSet) IsProperSupersetOf(other []<#=TypeName#>) bool {
	// The empty set is not a proper subset of any set
	if hs.IsEmpty() {
		return true
	}

	// If other is the empty set then this is a proper superset
	if len(other) == 0 {
		return true // Set has at least one element, based on prior check
	}

	// If slice has more or equal elements than set, then it can't be a proper superset
	if len(other) >= len(hs) {
		return false
	}

	for _, v := range other {
		if !hs.Contains(v) {
			return false
		}
	}

	return true
}

// IsProperSupersetOfSet determines whether a set is a proper superset of the specified set.
// Returns true if the set is a proper superset of other set; otherwise, false.
func (hs <#=TypeName#>HashSet) IsProperSupersetOfSet(other <#=TypeName#>HashSet) bool {
	return hs.IsProperSupersetOf(other.Keys())
}
